
⢰⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⡆
⠀⢀⣤⣴⣶⣦⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣄⡀⠀⠀⣤⣤⣤⣤⠀⢠⣤⣤⣤⣤⣤⣤⣤⡄⣠⣤⣤⣤⣤⣠⠀⣠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⡀⠀⠁
⢰⣿⣿⡿⠋⠙⠻⣿⣿⠟⢻⣿⣿⠛⢿⣿⣿⣿⡟⠛⣿⣿⣿⠀⠀⣼⣿⣿⣿⡀⠈⣿⣿⣿⣿⣇⣿⣿⣿⣿⣿⠛⠙⠻⣿⡇⢸⣿⣿⣿⠋⣻⢿⡏⣿⣿⣿⡿⠛⢿⣿⣿⣿⡆⠀
⢸⣿⣿⣿⣦⣄⣀⠈⠋⠀⣾⣿⣿⠀⠀⢻⣿⣿⣇⣼⣿⡿⠋⠀⢸⣿⢻⣿⣿⣇⠀⣿⡏⢿⣿⣿⣿⣿⣿⣿⡇⠀⢠⣤⣼⣧⣼⣿⣿⣿⣶⣿⡈⠃⣿⣿⣿⡇⢀⣼⣿⣿⡿⠁⠀
⠘⢿⣿⣿⣿⣿⣿⣿⣦⠀⣿⣿⣿⠀⠀⢸⣿⣿⡿⣿⣿⣷⡄⢀⣿⣿⣿⣿⣿⣿⡀⣿⡇⠀⠹⣿⣿⣿⣿⣿⡇⠀⠀⣿⣿⣿⢸⣿⣿⣿⠀⠹⠇⢠⣿⣿⣿⣷⣿⣿⣿⣏⠀⠀⠀
⢀⡄⠈⠙⠛⢿⣿⣿⣿⡇⢿⣿⣿⠀⠀⢸⣿⣿⡇⠸⣿⣿⣿⣼⣿⠁⠈⢻⣿⣿⣧⣿⡇⠀⠀⠘⣿⣿⢿⣿⣷⣄⠀⣿⣿⣿⠘⣿⣿⣿⠀⢀⣠⣿⣿⣿⣿⡏⢿⣿⣿⣿⣆⠀⠀
⢸⣿⣄⠀⠀⢀⣿⣿⣿⠷⠿⠿⠿⠷⠀⠾⠿⠿⠷⠶⠿⠿⠿⠿⠿⠄⠀⠾⠿⠿⠿⠿⠷⠀⠀⠰⠿⠿⠎⠙⠻⠿⠿⠿⠿⠿⠾⠿⠿⠿⠿⠿⠿⠇⣿⣿⣿⡇⠀⢻⣿⣿⣿⡆⠀
⢸⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⣤⣤⣤⣤⣤⣤⣄⣀⣀⣀⣀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⣀⣀⣀⣀⣤⣤⣤⣤⣤⡄⠀⠀⢀⣤⣤⣄⣠⣤⣿⣿⣿⣷⡄⣸⣿⣿⣿⣷⡄
⢰⣶⣶⣶⣶⣶⣶⣶⣶⣶⢸⡟⢫⣿⣿⡏⠻⣿⣻⣿⣿⠃⠈⣿⣿⣿⠉⣿⣿⣿⠉⣿⣿⣿⣿⣧⢹⣿⣿⣿⣿⠟⠉⠙⢿⡇⢀⣾⣿⣿⠛⠻⣿⣴⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⡆
⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⢸⣿⣿⡇⠀⠘⢹⣿⣿⠿⠿⣿⣿⣿⠀⣿⣿⣿⠀⣿⣿⠻⣿⣿⣿⣿⣿⣿⡟⠀⠠⣤⣤⣧⣼⣿⣿⣿⣶⣦⣌⡉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⢸⣿⣿⠀⠀⣿⣿⣿⠀⣿⣿⣿⠀⣿⣿⠀⠙⢿⣿⣿⣿⣿⣧⠀⠀⢸⣿⣿⣧⡝⠻⢿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⣿⣇⠀⠀⣸⣿⣿⠀⠀⣿⣿⣿⠀⣿⣿⣿⠀⣿⣿⠀⠀⠈⢻⣿⢿⣿⣿⣆⡀⣸⣿⣿⣿⣷⣄⠀⢈⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⠟⠛⠛⠆⠰⠿⠿⠿⠗⠸⠿⠿⠿⠶⠿⠿⠿⠷⠿⠿⠂⠀⠀⠿⠿⠷⠉⠛⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


Help Save Dustin

It’s the early 90’s and several years after the last season Stranger Things. Mike and the gang are home in Hawkins after their first semester of college. Eleven, Hopper, and Dustin recently came across some weird activity in the Hawkins Community library, and mentioned something about it being a front for Russian Intelligence operations. They’ve all gone missing and the only clue is this cryptic message Dustin sent. 

Can you help Mike and the gang find where they went?


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠤⠖⠒⢻⣽⣿⣲⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠊⠉⠀⠀⠀⠀⡺⢤⡀⢼⣭⣻⡀⠙⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠇⠀⠀⠀⠀⠀⠀⠸⠯⢉⣙⡚⢾⣀⠀⠀⠈⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⣿⠀⠀⠀⠀⢀⣀⣀⣀⡀⠀⠀⠈⠉⠉⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢀⡿⠤⠒⣂⣉⣉⣤⣤⣤⣬⣭⣉⣒⠤⣀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣼⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣍⡲⢤⡀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡙⢧⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⡿⠛⠛⠒⠲⠀⠀⠘⠻⢽⣿⣿⣿⣿⣿⣿⣿⣦⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⡏⠁⠀⠐⠻⠿⠆⠀⠀⠀⠀⢠⣤⣄⠉⠻⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢬⣿⣿⣿⡟⡇⠀⠀⠀⠀⠀⠢⠀⠀⠀⠀⠤⡀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣷⠀⠀⠀⢀⡀⢀⣠⣤⣀⣀⠀⢑⣄⠀⢀⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡄⠀⠀⠈⠙⠛⠭⠭⠭⠝⠉⠉⠁⠀⣼⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢛⡇⠀⠀⠀⠀⢄⣀⠀⠀⣀⠔⠠⠛⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⠀⠀⠀⠀⠀⠀⠤⠉⠉⠀⠀⠀⠀⣿⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠖⣿⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠙⡦⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠔⠉⡰⠂⢹⡀⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡎⠀⡰⡧⢄⡀⠑⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡠⣮⠔⠒⠊⢀⠀⠀⣇⠀⠑⠤⣀⠀⠀⠀⠀⠀⢀⡠⠊⠀⡰⢁⠇⠀⠈⠒⠤⠈⣳⣤⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠔⠙⣌⠀⡀⠀⠀⢸⠀⠀⢻⣢⣄⠀⠀⠉⠁⠒⠒⠊⠉⠀⢀⠔⠃⢸⠀⠀⠀⠀⠀⠀⠀⠹⡏⠑⢄⠀⠀⠀⠀
⠀⠀⢀⡞⠀⠀⠀⠘⡄⢡⠀⠀⢸⠀⠀⠈⣿⡀⠉⠒⠢⠤⠤⠤⠤⠒⠊⠁⠀⣇⡎⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⢣⠀⠀⠀
⠀⠀⡼⠀⠀⠀⠀⠀⠘⣼⠀⠀⡎⠀⠀⠀⠸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣅⡠⠤⠤⠄⠐⠒⣶⡜⢀⠀⠀⠀⢧⠀⠀
⠀⢠⠇⠀⠀⢄⠀⠀⠀⠘⡇⠐⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⣿⡀⠀⣖⣶⠀⡰⣻⡴⠃⠀⠀⠀⠘⡆⠀
⠀⡜⠀⠀⠀⠀⠑⢄⠀⠀⡇⠀⠀⠀⠀⠀⠀⠸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠷⠸⠛⠷⠾⠿⠛⠛⢹⠁⠀⠀⠀⠀⠀⠹⠀
⢀⠃⠀⠀⠀⠀⠀⠀⠃⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⡶⢦⡆⠦⠀⠀⠀⡆




			MISSING
